# epam-java-course

./: .gitignore  pom.xml
homework-api/: pom.xml
homework-api/src/main/java/com/epam/igushkin/homework/: Main.java
homework-api/src/main/java/com/epam/igushkin/homework/dto/: CustomerDTO.java  OrderDTO.java  ProductDTO.java  SupplierDTO.java
homework-api/src/main/java/com/epam/igushkin/homework/resources/: CustomerResource.java  OrderResource.java  ProductResource.java  SupplierResource.java
homework-api/src/main/resources/: logback.xml
homework-api/src/test/java/com/epam/igushkin/homework/: MainTest.java
homework-db/: pom.xml
homework-db/src/main/resources/: homework.sql  logback.xml
homework-db/src/main/resources/db/: createSchemaUser.sql  database_epam-java-course_changelog.xml  init.sql
homework-db/src/main/resources/db/changelog/: db.changelog-customer-1.0.xml  db.changelog-master.xml  db.changelog-order-1.0.xml  db.changelog-order-product-1.0.xml  db.changelog-product-1.0.xml  db.changelog-supplier-1.0.xml
homework-db/src/main/resources/db/changelog-v1.0/: changelog-tables-creation-1.0.xml
homework-db/src/test/java/com/epam/igushkin/homework/: MainTest.java
homework-impl/: pom.xml
homework-impl/src/main/java/com/epam/igushkin/homework/: Application.java  Main.java
homework-impl/src/main/java/com/epam/igushkin/homework/config/: ApplicationConfig.java  JPAConfig.java  JpaConfig.java  LocalBeanConfig.java  MessageSourceConfig.java  ServiceConfig.java  WebMvcConfig.java
homework-impl/src/main/java/com/epam/igushkin/homework/converters/customer/: CustomerToDTOConverter.java  DtoToCustomerConverter.java  StringToCustomerDTOConverter.java
homework-impl/src/main/java/com/epam/igushkin/homework/converters/order/: DtoToOrderConverter.java  OrderToDTOConverter.java
homework-impl/src/main/java/com/epam/igushkin/homework/converters/product/: DtoToProductConverter.java  ProductToDTOConverter.java
homework-impl/src/main/java/com/epam/igushkin/homework/converters/supplier/: DtoToSupplierConverter.java  SupplierToDTOConverter.java
homework-impl/src/main/java/com/epam/igushkin/homework/domain/entity/: Customer.java  Order.java  Product.java  Supplier.java
homework-impl/src/main/java/com/epam/igushkin/homework/dto/: AbstractDTO.java  CustomerDTO.java  OrderDTO.java  ProductDTO.java  SupplierDTO.java
homework-impl/src/main/java/com/epam/igushkin/homework/exceptions/: MyExceptionHandler.java  MyServiceException.java  NoEntityFoundException.java
homework-impl/src/main/java/com/epam/igushkin/homework/repository/: CustomerRepository.java  IRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  SupplierRepository.java
homework-impl/src/main/java/com/epam/igushkin/homework/repository/ipml/: CustomerRepository.java  OrderRepository.java  ProductRepository.java  SupplierRepository.java
homework-impl/src/main/java/com/epam/igushkin/homework/repository/ipml/stub/: CustomerRepositoryStub.java  OrderRepositoryStub.java  ProductRepositoryStub.java  SupplierRepositoryStub.java
homework-impl/src/main/java/com/epam/igushkin/homework/resources/: CustomerResource.java  OrderResource.java
homework-impl/src/main/java/com/epam/igushkin/homework/resources/impl/: CustomerResourceImpl.java  MyExceptionHandler.java  OrderResourceImpl.java  ProductResourceImpl.java  SupplierResourceImpl.java
homework-impl/src/main/java/com/epam/igushkin/homework/services/: CRUDService.java  CustomerService.java  OrderService.java  ProductService.java  Service.java  SupplierService.java
homework-impl/src/main/java/com/epam/igushkin/homework/services/impl/: CustomerCRUDServiceImpl.java  CustomerServiceImpl.java  OrderCRUDServiceImpl.java  OrderServiceImpl.java  ProductCRUDServiceImpl.java  ProductServiceImpl.java  SupplierCRUDServiceImpl.java  SupplierServiceImpl.java
homework-impl/src/main/java/com/epam/igushkin/homework/servlets/: CustomerServlet.java  OrderServlet.java  ProductServlet.java  SupplierServlet.java
homework-impl/src/main/java/com/epam/igushkin/homework/servlets/utils/: ServletUtils.java
homework-impl/src/main/java/com/epam/igushkin/homework/utils/: CustomerUtils.java  OrderUtils.java  ProductUtils.java  SupplierUtils.java
homework-impl/src/main/java/com/epam/igushkin/homework/validator/: CustomerDTOValidator.java
homework-impl/src/main/resources/: application.yml  logback.xml
homework-impl/src/main/resources/messages/: error_en.properties  message_ru.properties  message_ru_RU.properties
homework-impl/src/test/java/com/epam/igushkin/homework/: ApplicationTest.java  MainTest.java
homework-impl/src/test/java/com/epam/igushkin/homework/resources/impl/: CustomerResourceImplTest.java  OrderResourceImplTest.java  OrderServiceImplTest.java  ProductResourceImplTest.java  SupplierResourceImplTest.java
homework-impl/src/test/java/com/epam/igushkin/homework/services/impl/: CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SupplierServiceImplTest.java
homework-impl/src/test/resources/messages/: message_ru_RU.properties
homework-impl/web/: index.jsp
homework-impl/web/WEB-INF/: web.xml
logging/: pom.xml
src/main/java/Igushkin/Homeworks/: Main.java
src/main/java/Igushkin/Lesson1/: MyStringMethods.java
src/main/java/Igushkin/Lesson2/: Cache.java  CacheElement.java  Main.java  MyNullElementException.java  NegativeIndexException.java  Storage.java
src/main/java/Igushkin/Lesson3/: Address.java  HWMethods.java  Human.java  Main.java  MultiSortingMap.java  Role.java  SortingMode.java  User.java
src/main/java/Igushkin/Lesson4/: Cache.java  CacheElement.java  Main.java  MyNullElementException.java  NegativeIndexException.java  Storage.java
src/main/java/com/igushkin/: TestEntityClass.java
src/main/java/igushkin/homeworks/: Main.java
src/main/java/igushkin/lesson2/: Cache.java  CacheElement.java  Storage.java
src/main/resources/: file.txt  logback.xml  sausage.txt
src/test/java/Igushkin/Homeworks/: MainTest.java
src/test/java/Igushkin/Lesson2/: CacheTest.java  StorageTest.java
(+50 files in other folders)
